body{
    margin: 0;
    background-color: #F2F2F2;
}


.profile{
    display: flex;
    font-size: 20px;
}

.sub-heading {
    margin: 1.5em 0 2em 0;
}

.description{
    font-size: 20px;
}

h5, h6{
    margin: 0;
}

img{
    border-radius: 50%;
    margin-right: 1em;
    width: 12%;
    height: 24%;
}

.test1img{
    border: 2px solid #A775F1;
}

.test4img{
    border: 2px solid #733FC8;
}

.name{
    margin-bottom: 0.25em;
}

.testomonial{
    width: 70%;
    margin: 0 auto 1.5em auto;
    border-radius: 2.5%;
    padding: 7.5%;
}

.test1{
    margin-top: 1.5em;
    position: relative;
    background-color: #733FC8;
    color: #FFFFFF;
    z-index: 2;
}

.qualification1, .paragraph1{
    font-weight: lighter;
    color: #CFCFCF;
}

.test2{
    background-color: #48556A;
    color: #FFFFFF;
}

.qualification2, .paragraph2{
    font-weight: lighter;
    /* color: #979797; */
}

.test3{
    background-color: #FFFFFF;
    color: #48556A;
}

.qualification3, .paragraph3{
    font-weight: lighter;
}

.test4{
    background-color: #19202D;
    color: #FFFFFF;
}

.qualification4, .paragraph4{
    color: #ECF2F8;
    font-weight: lighter;
}

.test5{
    background-color: #FFFFFF;
    color: #48556A;
}

.qualification5, .paragraph5{
    font-weight: lighter;
}

.attribution{
    width: 70%;
    text-align: left;
    margin: 0 7.5%;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: goldenrod;
}

a:hover{
    color: #19202D;
}

svg{
    position: absolute;
    top: 3vh;
    right: 8vw;
    z-index: -1;
}

@media (min-width: 500px) {
    body{
        margin: 2em;
    }

    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 25px;
    }

    .testomonial{
        margin: 0;
        width: 95%;
        padding: 2.5%;
    }

    .test1{
        margin: 0;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .test2{
        margin: 0;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .test3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .test4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .test5{
        grid-column: 4 / -1;
        grid-row: 1 / -1;
    }

    .attribution{
        margin: 2em 0 0.5em 0;
        width: 100%;
    }

    .profile, .description {
        font-size: 15px;
    }

    img{
        border-radius: 50%;
        margin-right: 1em;
        width: 2.3em;
        height: 2.3em;
    }
}